{
  "name": "avr-makefile-generator",
  "version": "1.0.0",
  "description": "AVR-GCC Makefile generator inspired by Mfile",
  "main": "index.js",
  "repository": "https://gitlab.com/0xdec/avr-makefile-generator",
  "author": "Jordi Pakey-Rodriguez <jordi@0xdec.im>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.1.3",
    "file-saver": "^2.0.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.5"
  }
}
